{
    "name": "online-c-compiler",
    "version": "1.0.0",
    "description": "A full-stack web application for compiling and running C code online.",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "install-all": "cd backend && npm install"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "uuid": "^9.0.0"
    }
}