{
  "name": "c-code-runner-backend",
  "version": "1.0.0",
  "description": "Backend for online C code compiler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "uuid": "^9.0.1"
  }
}
